<%@ Control Language="C#" AutoEventWireup="true" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Composite.Management</title>
    <link id="Link1" rel="stylesheet" href="AllUsersAllowedFiles/PreLoginPage.css" runat="server" />
</head>
<body>
    <table height="90%" width="100%">
        <tr>
            <td align="center">
                <div class="StyledBox">
                    <div class="ProductBox">
                        <div class="Corners Gradient">
                            <b class="CornersTop"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4">
                            </b></b>
                            <div class="CornersContent">
                                <div class="CornersContentInner ImagesRelative">
                                    <div class="StyledBoxText">
                                        <form id="Form1" runat="server">
                                            <asp:PlaceHolder ID="PlaceHolder1" runat="server" />
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <b class="CornersBottom"><b class="b4"></b><b class="b3"></b><b class="b2"></b><b
                                class="b1"></b><b class="b0"></b></b>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
