ui|cursor {
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	overflow: visible;
	z-index: 4; /* why this much needed? */
	margin-top: 16px;
	margin-left: 16px;
	width: 24px;
	height: 24px;
	top: -100px;
	left: -100px;
}

ui|cursor ui|labelbox.indicator {
	position: relative;
	top: -10px;
	left: 6px;
}