ui|functioneditor,
ui|parametereditor,
ui|sourceeditor,
ui|visualeditor,
ui|visualmultieditor,
ui|visualmultitemplateeditor {
	display: block;
	overflow: hidden;
	position: relative; /* contain the cover */
}
ui|functioneditor textarea,
ui|parametereditor textarea,
ui|sourceeditor textarea,
ui|visualeditor textarea,
ui|visualeditor ui|selector,
ui|visualeditor div,
ui|visualmultieditor textarea,
ui|visualmultieditor ui|selector,
ui|visualmultieditor div,
ui|visualmultitemplateeditor textarea,
ui|visualmultitemplateeditor ui|selector,
ui|visualmultitemplateeditor div {
	display: none;
}