ui|dialogtoolbar {
	display: block;
	clear: both;
	white-space: nowrap;
	padding: 12px 11px 14px 12px;
	margin-right: 0;
	margin-left: 0;
	background-color: #fff;
	border-top: 1px solid @base-border-color;
}
